# PowerToys-Run-LocalLLm

./: Community.PowerToys.Run.Plugin.LocalLLM.sln  LICENSE.txt  README.md
Community.PowerToys.Run.Plugin.LocalLLM/: Community.PowerToys.Run.Plugin.LocalLLM.csproj  Main.cs  plugin.json
